<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icons {
            margin: 20px 0;
        }

        .icons a {
            background-image: url();
            width: 30px;
            height: 30px;
            display: inline-block;
            text-indent: -9999px;
        }

        .icons2 {
            background-image: url(images/icons.png);
            width: 30px;
            height: 30px;
            display: inline-block;
            z-index: 100;
        }



        .icons a:hover {
            background-position-y: bottom;
        }
    </style>
</head>

<body>

    <div class="icons">
        <a class="twitter"
            href="https://docs.google.com/forms/d/e/1FAIpQLSeooy-Wq4IGgBD889D0F1utUkbDWnfQikxUKJ7B2QFfMnPAkw/viewform">Twitter</a>
        <a class="facebook" href="">Facebook</a>
        <a class="pinterest" href="">Pinterest</a>
    </div>
    <div class="icons2"></div>

</body>

</html>